assing
meme
Wikipedia
creeped
Refactor
ghettoness
refactor
LendSquare
refactored
okay
hackery
codebase
Redis
blog
dropbox
workflow
repo
skillz
Facebook
wonkish
wonk
Ok
Obama
Javascript
Coffeescript
Gemfile
TODO
js
wiki
rb
antipattern
antipatterns
app
Sprague
memoize
Chicagoland
assclown
YouTube
neocon
neocons
mic
fundraiser
shitload
Outlands
derecho
sonofabitch
brogrammer
brogrammers
CTA
signage
Wacker
shitballs
goddamnit
godDAMN
signup
JSON
RSpec
teevee
UI
whiteboard
wireframes
VSA
might've
uptick
Berzerker
README
inbox
namespace
